[33m2b3d74f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --tags origin master: Merge made by the 'ort' strategy.
[33m79d9cd7[m HEAD@{1}: commit: update:markdownit
[33m15de967[m HEAD@{2}: commit: update:51.la
[33m2a4483b[m HEAD@{3}: commit: update:51.la
[33mde7c103[m HEAD@{4}: reset: moving to HEAD
[33mde7c103[m HEAD@{5}: merge temp-branch: Merge made by the 'ort' strategy.
[33m1da534e[m HEAD@{6}: checkout: moving from master to master
[33m1da534e[m HEAD@{7}: commit (amend): update:About.vue themeConfig.mjs
[33m34e27bf[m[33m ([m[1;32mtemp-branch[m[33m)[m HEAD@{8}: merge temp-branch: Fast-forward
[33m0158c30[m HEAD@{9}: checkout: moving from temp-branch to master
[33m34e27bf[m[33m ([m[1;32mtemp-branch[m[33m)[m HEAD@{10}: checkout: moving from master to temp-branch
[33m0158c30[m HEAD@{11}: checkout: moving from temp-branch to master
[33m34e27bf[m[33m ([m[1;32mtemp-branch[m[33m)[m HEAD@{12}: commit: 保存当前工作进度
[33m0158c30[m HEAD@{13}: checkout: moving from master to temp-branch
[33m0158c30[m HEAD@{14}: checkout: moving from master to master
[33m0158c30[m HEAD@{15}: reset: moving to HEAD
[33m0158c30[m HEAD@{16}: clone: from github.com:kilockok/vitepress-theme-curve.git
