.
├── .eslintignore
├── .eslintrc.js
├── et --hard HEAD@{1}
├── .gitignore
├── index.md
├── LICENSE
├── .npmrc
├── package.json
├── package-lock.json
├── page
│   ├── 1.md
│   ├── index.md
│   ├── [num].md
│   └── [num].paths.mjs
├── page.md
├── pages
│   ├── about.md
│   ├── archives.md
│   ├── categories
│   │   ├── [name].md
│   │   └── [name].paths.mjs
│   ├── categories.md
│   ├── cc.md
│   ├── index.md
│   ├── link.md
│   ├── privacy.md
│   ├── project.md
│   ├── tags
│   │   ├── [name].md
│   │   └── [name].paths.mjs
│   └── tags.md
├── pnpm-lock.yaml
├── posts
│   └── 2025
│       ├── 0803.md
│       ├── 0804.md
│       └── 0805.md
├── .prettierignore
├── .prettierrc.json
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── fonts
│   │   └── title.ttf
│   ├── images
│   │   └── logo
│   │       ├── favicon.ico
│   │       ├── freqtrade.png
│   │       ├── logo.svg
│   │       ├── logo.webp
│   │       ├── nacho1.png
│   │       ├── nacho2.jpeg
│   │       ├── nacho3.jpg
│   │       └── ningbo-map.png
│   ├── redirect.html
│   └── robots.txt
├── README.md
├── vercel.json
└── .vitepress
    ├── auto-imports.d.ts
    ├── components.d.ts
    ├── config.mjs
    ├── dist
    │   ├── 404.html
    │   ├── assets
    │   │   ├── app.DoXLlveY.js
    │   │   ├── chunks
    │   │   │   ├── APlayer.min.BnCYI10t.js
    │   │   │   ├── CatOrTag.cRIicJLu.js
    │   │   │   ├── framework.BrC0DRXd.js
    │   │   │   ├── theme.BLmmcd8b.js
    │   │   │   └── vue-slider-component.umd.min.D1KHLm3S.js
    │   │   ├── index.md.jZrnPizB.js
    │   │   ├── index.md.jZrnPizB.lean.js
    │   │   ├── page_1.md.CEa2WBCt.js
    │   │   ├── page_1.md.CEa2WBCt.lean.js
    │   │   ├── page_index.md.C2WjY_R3.js
    │   │   ├── page_index.md.C2WjY_R3.lean.js
    │   │   ├── page.md.Dp18QbR9.js
    │   │   ├── page.md.Dp18QbR9.lean.js
    │   │   ├── pages_about.md.DUUQcaKX.js
    │   │   ├── pages_about.md.DUUQcaKX.lean.js
    │   │   ├── pages_archives.md.DYBWZBhD.js
    │   │   ├── pages_archives.md.DYBWZBhD.lean.js
    │   │   ├── pages_categories_测试.md.zqsfTeLA.js
    │   │   ├── pages_categories_测试.md.zqsfTeLA.lean.js
    │   │   ├── pages_categories_搭建过程中遇到的问题.md.CWzZV1oJ.js
    │   │   ├── pages_categories_搭建过程中遇到的问题.md.CWzZV1oJ.lean.js
    │   │   ├── pages_categories_项目.md.vjpXkhVX.js
    │   │   ├── pages_categories_项目.md.vjpXkhVX.lean.js
    │   │   ├── pages_categories.md.BgF-YMio.js
    │   │   ├── pages_categories.md.BgF-YMio.lean.js
    │   │   ├── pages_cc.md.DSztvWQz.js
    │   │   ├── pages_cc.md.DSztvWQz.lean.js
    │   │   ├── pages_index.md.r7puEOWv.js
    │   │   ├── pages_index.md.r7puEOWv.lean.js
    │   │   ├── pages_link.md.BSMrbNPu.js
    │   │   ├── pages_link.md.BSMrbNPu.lean.js
    │   │   ├── pages_privacy.md.5u2jMOND.js
    │   │   ├── pages_privacy.md.5u2jMOND.lean.js
    │   │   ├── pages_project.md.DT3OYqP4.js
    │   │   ├── pages_project.md.DT3OYqP4.lean.js
    │   │   ├── pages_tags_AI.md.n9gCXJIq.js
    │   │   ├── pages_tags_AI.md.n9gCXJIq.lean.js
    │   │   ├── pages_tags_debug.md.CxsgT0Cm.js
    │   │   ├── pages_tags_debug.md.CxsgT0Cm.lean.js
    │   │   ├── pages_tags.md.Dy7q51tk.js
    │   │   ├── pages_tags.md.Dy7q51tk.lean.js
    │   │   ├── pages_tags_Test.md.ChQ51ICA.js
    │   │   ├── pages_tags_Test.md.ChQ51ICA.lean.js
    │   │   ├── posts_2025_0803.md.CrmdrQZh.js
    │   │   ├── posts_2025_0803.md.CrmdrQZh.lean.js
    │   │   ├── posts_2025_0804.md.YgikAkQD.js
    │   │   ├── posts_2025_0804.md.YgikAkQD.lean.js
    │   │   ├── posts_2025_0805.md.DqnhS8Nz.js
    │   │   ├── posts_2025_0805.md.DqnhS8Nz.lean.js
    │   │   └── style.DDu4HKY6.css
    │   ├── favicon.ico
    │   ├── fonts
    │   │   └── title.ttf
    │   ├── hashmap.json
    │   ├── images
    │   │   └── logo
    │   │       ├── favicon.ico
    │   │       ├── freqtrade.png
    │   │       ├── logo.svg
    │   │       ├── logo.webp
    │   │       ├── nacho1.png
    │   │       ├── nacho2.jpeg
    │   │       ├── nacho3.jpg
    │   │       └── ningbo-map.png
    │   ├── index.html
    │   ├── manifest.webmanifest
    │   ├── page
    │   │   ├── 1.html
    │   │   └── index.html
    │   ├── page.html
    │   ├── pages
    │   │   ├── about.html
    │   │   ├── archives.html
    │   │   ├── categories
    │   │   │   ├── 测试.html
    │   │   │   ├── 搭建过程中遇到的问题.html
    │   │   │   └── 项目.html
    │   │   ├── categories.html
    │   │   ├── cc.html
    │   │   ├── index.html
    │   │   ├── link.html
    │   │   ├── privacy.html
    │   │   ├── project.html
    │   │   ├── tags
    │   │   │   ├── AI.html
    │   │   │   ├── debug.html
    │   │   │   └── Test.html
    │   │   └── tags.html
    │   ├── posts
    │   │   └── 2025
    │   │       ├── 0803.html
    │   │       ├── 0804.html
    │   │       └── 0805.html
    │   ├── redirect.html
    │   ├── registerSW.js
    │   ├── robots.txt
    │   ├── rss.xml
    │   ├── sitemap.xml
    │   ├── sw.js
    │   └── vp-icons.css
    ├── init.mjs
    └── theme
        ├── api
        │   └── index.js
        ├── App.vue
        ├── assets
        │   ├── linkData.mjs
        │   └── themeConfig.mjs
        ├── components
        │   ├── Aside
        │   │   ├── index.vue
        │   │   └── Widgets
        │   │       ├── ArticleGPT.vue
        │   │       ├── Clock.vue
        │   │       ├── Countdown.vue
        │   │       ├── Date.vue
        │   │       ├── Hello.vue
        │   │       ├── SiteData.vue
        │   │       ├── Tags.vue
        │   │       └── Toc.vue
        │   ├── Background.vue
        │   ├── Banner.vue
        │   ├── Control.vue
        │   ├── Copyright.vue
        │   ├── FooterLink.vue
        │   ├── Footer.vue
        │   ├── LazyLoader.vue
        │   ├── List
        │   │   ├── LinkList.vue
        │   │   ├── PostList.vue
        │   │   └── TypeBar.vue
        │   ├── Loading.vue
        │   ├── Message.vue
        │   ├── MobileMenu.vue
        │   ├── Modal.vue
        │   ├── Nav.vue
        │   ├── NextPost.vue
        │   ├── Pagination.vue
        │   ├── Player.vue
        │   ├── Plugins
        │   │   └── Comments
        │   │       ├── Artalk.vue
        │   │       ├── index.vue
        │   │       └── Twikoo.vue
        │   ├── References.vue
        │   ├── RelatedPost.vue
        │   ├── RewardBtn.vue
        │   ├── RightMenu.vue
        │   ├── Search.vue
        │   ├── Settings.vue
        │   └── Tags
        │       ├── Checkbox.vue
        │       ├── LinkCard.vue
        │       └── Slider.vue
        ├── index.mjs
        ├── store
        │   └── index.js
        ├── style
        │   ├── animation.scss
        │   ├── font.scss
        │   ├── main.scss
        │   └── post.scss
        ├── utils
        │   ├── commonTools.mjs
        │   ├── generateRSS.mjs
        │   ├── getPostData.mjs
        │   ├── helper.mjs
        │   ├── initComments.mjs
        │   ├── initFancybox.mjs
        │   ├── initTools.mjs
        │   ├── markdownConfig.mjs
        │   └── timeTools.mjs
        └── views
            ├── About.vue
            ├── Archives.vue
            ├── CatOrTag.vue
            ├── Home.vue
            ├── Link.vue
            ├── NotFound.vue
            ├── Page.vue
            ├── Post.vue
            └── Project.vue
