<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>清凤的数字分身 — 清凤小栈</title><meta name="description" content="这是一个数字分身项目利用 QQ 的 C2C 聊天记录作为数据集，对大模型进行微调，实现个性化的数字分身。"><link rel="canonical" href="https://xn--l9qq99d.fun/journal/2025-08-03-digital-avatar/"><meta property="og:title" content="清凤的数字分身 — 清凤小栈"><meta property="og:description" content="这是一个数字分身项目利用 QQ 的 C2C 聊天记录作为数据集，对大模型进行微调，实现个性化的数字分身。"><meta property="og:url" content="https://xn--l9qq99d.fun/journal/2025-08-03-digital-avatar/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"><link rel="icon" href="/images/logo/favicon.ico"><link rel="stylesheet" href="/_astro/about.CE48VMUu.css"></head> <body class="min-h-screen bg-surface">  <header class="sticky top-0 z-50 border-b border-line bg-surface/90 backdrop-blur-md"> <div class="mx-auto max-w-5xl px-6 flex items-center justify-between h-14"> <a href="/" class="text-head font-semibold text-sm tracking-widest">
清凤小栈
</a> <nav class="flex items-center gap-6"> <a href="/" class="text-sm transition-colors text-dim hover:text-body">
日志
</a> <a href="/about" class="text-sm transition-colors text-dim hover:text-body">
关于
</a> </nav> </div> </header> <main class="mx-auto max-w-5xl px-6 py-16"> <div class="mb-8"> <a href="/" class="text-fade text-sm hover:text-dim transition-colors">
&larr; 返回日志
</a> </div> <article> <header class="mb-12 max-w-3xl"> <div class="flex flex-wrap gap-1.5 mb-5"> <span class="bg-chip text-dim text-xs px-2.5 py-0.5 rounded-full"> 项目 </span> <span class="bg-chip text-dim text-xs px-2.5 py-0.5 rounded-full"> AI </span> </div> <h1 class="text-head text-3xl font-semibold tracking-tight leading-snug mb-4"> 清凤的数字分身 </h1> <p class="text-body text-base leading-relaxed mb-6"> 这是一个数字分身项目利用 QQ 的 C2C 聊天记录作为数据集，对大模型进行微调，实现个性化的数字分身。 </p> <div class="flex items-center gap-2 text-fade text-sm"> <time datetime="2025-08-03T00:00:00.000Z">2025年8月2日</time> <span>&middot;</span> <span>清凤</span> </div> </header> <hr class="border-line mb-12 max-w-3xl"> <div class="prose"> <h2 id="项目简介">项目简介</h2>
<p>这是一个数字分身项目，核心思想是<strong>利用 QQ 的 C2C 聊天记录作为数据集，对大模型进行微调</strong>，让模型尽可能还原你独有的表达风格和聊天方式。</p>
<p><img src="https://cdn.nodeimage.com/i/BTlRBmAcnwN2ZLyItDCfIRJKYmxYDEpc.png" alt="Downloads">
<img src="https://cdn.nodeimage.com/i/nHNuyUdkph6NfGBmnUQeEk8gPVHKLXg0.png" alt="Stars">
<img src="https://cdn.nodeimage.com/i/Sd89d1w0xIhSPyPyiVYEfNRTiom8TH1S.png" alt="Status: MVP">
<img src="https://cdn.nodeimage.com/i/u0r9K3XXnxU6hDIOMY4fkZ7cnVL28EGF.png" alt="Version: v0.1">
<img src="https://cdn.nodeimage.com/i/CfA8AQa2bVTF2mhOY3m2Kz8nhlwXUN6S.png" alt="License: Apache-2.0"></p>
<h2 id="项目包含了完整的教程包括">项目包含了<strong>完整的教程</strong>，包括：</h2>
<ul>
<li>QQ 数据库的解密与处理</li>
<li>聊天数据清洗与转换</li>
<li>QLora 微调流程</li>
<li>微调模型的测试与使用</li>
</ul>
<p>我知道类似的项目其实已经有不少了，但也许我的教程、流程、代码实现能给你一些不一样的帮助或启发。如果对你有用，欢迎点个 star，我会很开心的！</p>
<p>目前这个项目还有很多不足：</p>
<ul>
<li>只支持最基础的 QLora 微调</li>
<li>暂时不支持 unsloth 或更高级的加速/量化技巧</li>
<li>但已经可以在 4090 24G 显卡上用 fp8 精度微调 Qwen3-8B（亲测可用）</li>
</ul>
<p><strong>如果你也想打造属于自己的数字分身，那也来试试吧!</strong></p>
<p>—— X: <a href="https://twitter.com/qqqqqf5">@qqqqqf5</a></p>
<hr>
<h2 id="项目版本">项目版本</h2>
<h1 id="v-011mvp">V 0.1.1(MVP)</h1>
<h2 id="警告-喜报"><del>警告</del> 喜报</h2>
<ul>
<li>此版本的Qlora_qwen3.py已经过4090实机测试(generate_training_data_llm.py+run_finetune_no_unsloth.py)</li>
<li>清洗数据也已经进行实机测试(当前版本)</li>
</ul>
<h2 id="todo">TODO</h2>
<ul>
<li>增加unsloth支持(重要!可以加快微调速度)</li>
<li>增加对MoE模型的支持</li>
</ul>
<blockquote>
<p>↑ ↑ ↑ 2025/8/3更新,或许支持了, 我的显卡跑不动30b a3b,所以还是没法测试
4090的机子塞不下这56.8g的模型,我还是不测了罢(</p>
</blockquote>
<ul>
<li>为数据清洗增加LLM清洗功能(让成熟的llm来清洗数据,比直接使用算法好得多)</li>
</ul>
<blockquote>
<p>↑ ↑ ↑ 2025/8/3更新,已增加支持,或许不够完善</p>
</blockquote>
<ul>
<li>将qlora_qwen3.py的print全部改成logger(?这个很简单,我只是因为怕改多了没法测试(4090到期了))</li>
</ul>
<h2 id="更新日志">更新日志</h2>
<blockquote>
<p>写在commit里了,这里实在不想写</p>
</blockquote>
<hr>
<h1 id="使用qq聊天记录微调llm全流程指南">使用QQ聊天记录微调LLM全流程指南</h1>
<h2 id="1-获取-qq-聊天数据">1. 获取 QQ 聊天数据</h2>
<ul>
<li>教程请参考：<a href="https://qq.sbcnm.top/decrypt/NTQQ%20%28Windows%29.html">NTQQ Windows 数据解密</a></li>
<li>补充资料：<a href="https://qq.sbcnm.top/decrypt/decode_db.html">数据库解码参考</a></li>
<li>上面这两个是同一个教程的不同章节,耐心看完就好,不复杂(如果不会可以翻到最底下找我哦)</li>
<li>使用 DB Browser for SQLite，密码填写你获取到的 16 位密钥</li>
<li>HMAC 算法一般为SHA1，也有人是SHA512和256,自行测试,算法错误了会打不开数据库（所以需要测试到打开为之,也可以用 AI 帮你适配）</li>
<li>在 DB Browser 里<strong>导出 <code>c2c_msg_table</code> 的 SQL</strong></li>
<li>新建数据库，<strong>导入刚才导出的 SQL 文件</strong></li>
<li>获得一个这样的数据库</li>
<li><a href="https://cdn.nodeimage.com/i/oBfbWfVLhJI0CeZHTwwxq6G7XGO40Vy4.webp">点击查看图片</a>,并且是明文数据库(你能打开并且能看到数据就是正常的)</li>
</ul>
<hr>
<h2 id="15-将仓库clone到本地并配置环境">1.5. 将仓库clone到本地并配置环境</h2>
<ul>
<li>运行命令:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/qqqqqf-q/MirrorFlow.git</span><span style="color:#79B8FF"> --depth</span><span style="color:#79B8FF"> 1</span></span></code></pre>
<ul>
<li>进入仓库:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> MirrorFlow</span></span></code></pre>
<ul>
<li>创建并激活虚拟环境:</li>
</ul>
<p>在项目根目录下创建一个新的虚拟环境：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python3</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> venv</span><span style="color:#9ECBFF"> venv</span></span></code></pre>
<p>激活虚拟环境：</p>
<ul>
<li>在Linux/Mac上：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> venv/bin/activate</span></span></code></pre>
<ul>
<li>在Windows上：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">.</span><span style="color:#E1E4E8">\</span><span style="color:#9ECBFF">venv</span><span style="color:#E1E4E8">\</span><span style="color:#9ECBFF">Scripts</span><span style="color:#E1E4E8">\</span><span style="color:#9ECBFF">activate</span></span></code></pre>
<ul>
<li>配置依赖</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> requirements.txt</span></span></code></pre>
<hr>
<h2 id="21-清洗数据普通版本llm清洗版本在下一章节">2.1. 清洗数据(普通版本,llm清洗版本在下一章节)</h2>
<blockquote>
<p>此方法比llm清洗快得多,30w条消息半分钟就好了 但是对应的质量也更低 这个部分建议在windows上优化完再上传至GPU服务器
不确定在Linux上有没有兼容性问题</p>
</blockquote>
<ul>
<li>
<p>在 <code>.env</code> 文件中修改数据库路径及相关参数(请注意其中的必填段)</p>
</li>
<li>
<p>运行清洗脚本：</p>
</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> generate_training_data.py</span></span></code></pre>
<h2 id="22-清洗数据llm清洗">2.2. 清洗数据(llm清洗)</h2>
<blockquote>
<p>需要配置一个OpenAI兼容的API
比如:LM Studio 或者 vLLM(速度更快,但搭建更麻烦,需要Linux环境)</p>
</blockquote>
<blockquote>
<p>这个部分同样建议在windows上优化完再上传至GPU服务器
不确定在Linux上有没有兼容性问题</p>
</blockquote>
<h2 id="lm-studio搭建教程">LM Studio搭建教程</h2>
<ul>
<li>1.前往<a href="https://lmstudio.ai/">LM Studio</a>下载LM Studio</li>
<li>2.安装LM Studio</li>
<li>3.打开LM Studio,点击左侧<code>搜索</code>-><code>Model Search</code></li>
<li>4.搜索 <code>qwen3 8b</code>-><code>Complete Download</code></li>
<li>5.选择合适你的量化版本<strong>建议至少Q4,最好Q6-Q8,随你的设备情况而定,不知道的可以问AI</strong></li>
<li>记住你的<strong>模型名称</strong>,填写到<code>.env</code>文件的<code>Openai_model</code>中</li>
<li>如果不知道你的模型名称可以运行test_openai.py,会输出所有的模型名称</li>
<li>6.安装好后,在左侧<code>开发者/Developer</code>点击<code>Status:Stopped</code>右边的按钮</li>
<li>如果下面log显示端口被占用请点击<code>seetings</code>换个<code>server port</code></li>
<li>记住这个<code>server port</code>,将你的配置填写至<code>.env</code>文件中</li>
</ul>
<h3 id="run">run!</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> generate_training_data_llm.py</span></span></code></pre>
<blockquote>
<p>如果遇到了400报错大概率是因为message太大了被模型框架拒绝了</p>
</blockquote>
<hr>
<h2 id="vllm搭建">vLLM搭建</h2>
<blockquote>
<p>vLLM需要linux环境!
如果你的显卡还算可以(>6800xt,>3080)
可以选择使用lmstudio,多等一会就好了,还可以玩玩模型 缺点是lmstudio不能运行hf模型,且并发很烂</p>
</blockquote>
<blockquote>
<p>vLLM比Lm studio吃显存的多! Lm studio可以运行8b_q6到vLLM上只能运行4b_Q6</p>
</blockquote>
<blockquote>
<p>不过并发效率的提升是真的</p>
</blockquote>
<blockquote>
<p>但是!上下文很短,如果一天有超过500条消息就处理不过来了</p>
</blockquote>
<blockquote>
<p>3080实测4b_q6处理,最终jsonl的速率大约是<strong>300kb/minute</strong></p>
</blockquote>
<ul>
<li>跟着走就能搭建</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> python3.10-venv</span><span style="color:#9ECBFF"> git</span><span style="color:#79B8FF"> -y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">python3</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> venv</span><span style="color:#9ECBFF"> vllm_env</span></span>
<span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> vllm_env/bin/activate</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -U</span><span style="color:#9ECBFF"> pip</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> torch</span><span style="color:#79B8FF"> --index-url</span><span style="color:#9ECBFF"> https://download.pytorch.org/whl/cu121</span><span style="color:#6A737D">  # 如果你用CUDA</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> vllm</span></span></code></pre>
<h3 id="和lm-studio不同的注意点">和lm studio不同的注意点</h3>
<ul>
<li>1.<code>.env</code>中的<code>Openai_model</code>需要设置路径而不只是文件夹名</li>
</ul>
<blockquote>
<p>是<code>/home/vllm/qwen3-4b-int8</code>而非<code>qwen3-4b-int8</code></p>
</blockquote>
<ul>
<li>2.需要运行的<strong>api_server</strong>是<code>vllm.entrypoints.openai.api_server</code>而不是<code>vllm.entrypoints.api_server</code>,因为第二个不兼容OpenAI API</li>
</ul>
<h3 id="运行命令范例">运行命令范例</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python3</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> vllm.entrypoints.openai.api_server</span><span style="color:#79B8FF"> --model</span><span style="color:#9ECBFF"> /home/vllm/qwen3-4b-int8</span><span style="color:#79B8FF"> --gpu-memory-utilization</span><span style="color:#79B8FF"> 0.7</span><span style="color:#79B8FF"> --max-model-len</span><span style="color:#79B8FF"> 10240</span><span style="color:#79B8FF"> --max-num-seqs</span><span style="color:#79B8FF"> 4</span><span style="color:#79B8FF"> --max-num-batched-tokens</span><span style="color:#79B8FF"> 2048</span><span style="color:#79B8FF"> --dtype</span><span style="color:#9ECBFF"> auto</span></span></code></pre>
<blockquote>
<p>如果遇到了400报错大概率是因为message太大了被模型框架拒绝了</p>
</blockquote>
<h2 id="23-将标准数据集和你的数据集混合在一起">2.3 将标准数据集和你的数据集混合在一起!</h2>
<blockquote>
<p>如果没有标准数据参杂在其中,很容易造成<code>灾难性遗忘</code></p>
</blockquote>
<p>所以就有了 <code>merge_training_data.py</code>脚本</p>
<blockquote>
<p>建议往数据集插入**20%-50%**的标准数据集</p>
</blockquote>
<h3 id="使用方法">使用方法</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> merge_training_data.py</span><span style="color:#79B8FF"> --qa_file</span><span style="color:#9ECBFF"> qa_final.json</span><span style="color:#79B8FF"> --training_file</span><span style="color:#9ECBFF"> training_data.jsonl</span><span style="color:#79B8FF"> --output_file</span><span style="color:#9ECBFF"> merged_training_data.jsonl</span><span style="color:#79B8FF"> --use-new-prompt</span></span></code></pre>
<blockquote>
<p>建议使用—use-new-prompt,防止全部都是角色system prompt</p>
</blockquote>
<h3 id="插入20数据">插入20%数据：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> merge_training_data.py</span><span style="color:#79B8FF"> --percentage</span><span style="color:#79B8FF"> 20</span><span style="color:#79B8FF"> --use-new-prompt</span><span style="color:#79B8FF"> --seed</span><span style="color:#79B8FF"> 123</span></span></code></pre>
<hr>
<h2 id="25-准备模型可跳过">2.5. 准备模型(可跳过)</h2>
<blockquote>
<p>我似乎是写了自动从modelscope下载模型的
当然也可以手动下载,因为我真的不确定那里有没有Bug</p>
</blockquote>
<h3 id="运行代码">运行代码</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> modelscope</span></span>
<span class="line"><span style="color:#B392F0">modelscope</span><span style="color:#9ECBFF"> download</span><span style="color:#79B8FF"> --model</span><span style="color:#9ECBFF"> Qwen/Qwen3-14B</span><span style="color:#79B8FF"> --local_dir</span><span style="color:#9ECBFF"> ./qwen3-14b</span></span></code></pre>
<blockquote>
<p>嗯…对,就是这么简单
需要自己去modelscope社区找你需要的模型</p>
</blockquote>
<blockquote>
<p>这一段是可以跳过的(大概是)</p>
</blockquote>
<hr>
<h2 id="3-微调模型">3. 微调模型</h2>
<blockquote>
<p>Windows 上 Unsloth 兼容性不好，Linux 上代码有 bug，所以用 <code>no_unsloth</code> 版本。
<del>其实是unsloth版本没写完</del></p>
</blockquote>
<blockquote>
<p>参数在测试时其实可以不填,都是有默认值的</p>
</blockquote>
<blockquote>
<p>似乎是默认8bit量化,有待修改</p>
</blockquote>
<ul>
<li>运行微调脚本：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> run_finetune_no_unsloth.py</span></span></code></pre>
<h3 id="模型相关参数">模型相关参数</h3>









































<table><thead><tr><th>参数名</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>--repo_id</code></td><td>str</td><td><code>"Qwen/Qwen3-8B-Base"</code></td><td>基础模型或 MoE 模型的仓库ID</td></tr><tr><td><code>--local_dir</code></td><td>str</td><td><code>"qwen3-8b-base"</code></td><td>本地模型存储目录</td></tr><tr><td><code>--trust_remote_code</code></td><td>bool</td><td><code>True</code></td><td>是否信任远程代码</td></tr><tr><td><code>--use_unsloth</code></td><td>bool</td><td><code>False</code></td><td>是否使用 Unsloth 加速</td></tr><tr><td><code>--use_qlora</code></td><td>bool</td><td><code>True</code></td><td>是否使用 8bit 量化（QLoRA）</td></tr></tbody></table>
<hr>
<h3 id="数据相关参数">数据相关参数</h3>









































<table><thead><tr><th>参数名</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>--data_path</code></td><td>str</td><td><code>"training_data.jsonl"</code></td><td>训练数据文件路径</td></tr><tr><td><code>--eval_data_path</code></td><td>str / None</td><td><code>None</code></td><td>验证数据文件路径</td></tr><tr><td><code>--max_samples</code></td><td>int / None</td><td><code>None</code></td><td>最大训练样本数</td></tr><tr><td><code>--max_eval_samples</code></td><td>int / None</td><td><code>None</code></td><td>最大验证样本数</td></tr><tr><td><code>--model_max_length</code></td><td>int</td><td><code>2048</code></td><td>最大序列长度</td></tr></tbody></table>
<hr>
<h3 id="训练相关参数">训练相关参数</h3>























<table><thead><tr><th>参数名</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>--output_dir</code></td><td>str</td><td><code>"finetune/models/qwen3-8b-qlora"</code></td><td>输出目录</td></tr><tr><td><code>--seed</code></td><td>int</td><td><code>42</code></td><td>随机种子</td></tr></tbody></table>
<hr>
<h3 id="lora-参数">LoRA 参数</h3>



































<table><thead><tr><th>参数名</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>--lora_r</code></td><td>int</td><td><code>16</code></td><td>LoRA 秩</td></tr><tr><td><code>--lora_alpha</code></td><td>int</td><td><code>32</code></td><td>LoRA alpha</td></tr><tr><td><code>--lora_dropout</code></td><td>float</td><td><code>0.05</code></td><td>LoRA dropout</td></tr><tr><td><code>--target_modules</code></td><td>str</td><td><code>"q_proj,k_proj,v_proj,o_proj,gate_proj,up_proj,down_proj"</code></td><td>LoRA 目标模块列表</td></tr></tbody></table>
<hr>
<h3 id="moe-参数">MoE 参数</h3>



































<table><thead><tr><th>参数名</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>--moe_enable</code></td><td>bool</td><td><code>False</code></td><td>是否启用 MoE 注入逻辑</td></tr><tr><td><code>--moe_lora_scope</code></td><td>str</td><td><code>"expert_only"</code></td><td>LoRA 注入范围</td></tr><tr><td><code>--moe_max_experts_lora</code></td><td>int</td><td><code>-1</code></td><td>每层最多注入 LoRA 的专家数</td></tr><tr><td><code>--moe_dry_run</code></td><td>bool</td><td><code>False</code></td><td>仅打印匹配模块，不执行训练</td></tr></tbody></table>
<hr>
<h3 id="训练超参数">训练超参数</h3>















































<table><thead><tr><th>参数名</th><th>类型</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>--per_device_train_batch_size</code></td><td>int</td><td><code>1</code></td><td>每卡训练 batch size</td></tr><tr><td><code>--gradient_accumulation_steps</code></td><td>int</td><td><code>16</code></td><td>梯度累积步数</td></tr><tr><td><code>--learning_rate</code></td><td>float</td><td><code>2e-4</code></td><td>学习率</td></tr><tr><td><code>--num_train_epochs</code></td><td>float</td><td><code>3.0</code></td><td>训练轮数</td></tr><tr><td><code>--warmup_ratio</code></td><td>float</td><td><code>0.05</code></td><td>学习率预热比例</td></tr><tr><td><code>--lr_scheduler_type</code></td><td>str</td><td><code>"cosine"</code></td><td>学习率调度器类型</td></tr></tbody></table>
<hr>
<h3 id="验证集未生效">验证集未生效</h3>
<ul>
<li>检查<code>--eval_data_path</code>路径是否正确</li>
<li>确认验证数据文件格式与训练数据一致</li>
<li>查看控制台输出是否有”未提供验证数据路径”的提示</li>
</ul>
<h3 id="gpu显存不足">GPU显存不足</h3>
<ul>
<li>减小<code>--per_device_eval_batch_size</code></li>
<li>减小<code>--max_eval_samples</code></li>
<li>增加<code>--eval_steps</code>间隔</li>
</ul>
<hr>
<h2 id="35-不建议微调后直接运行全量模型">3.5. (不建议)微调后直接运行全量模型</h2>
<h3 id="指定自定义模型路径">指定自定义模型路径</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> infer_lora_chat.py</span><span style="color:#79B8FF"> --base_dir</span><span style="color:#9ECBFF"> my-base-model</span><span style="color:#79B8FF"> --adapter_dir</span><span style="color:#9ECBFF"> my-lora-adapter</span></span></code></pre>
<h3 id="使用合并后的模型">使用合并后的模型</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> infer_lora_chat.py</span><span style="color:#79B8FF"> --merged</span><span style="color:#79B8FF"> true</span><span style="color:#79B8FF"> --adapter_dir</span><span style="color:#9ECBFF"> my-lora-adapter</span></span></code></pre>
<h3 id="调整生成参数">调整生成参数</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> infer_lora_chat.py</span><span style="color:#79B8FF"> --temperature</span><span style="color:#79B8FF"> 0.9</span><span style="color:#79B8FF"> --top_p</span><span style="color:#79B8FF"> 0.95</span><span style="color:#79B8FF"> --max_new_tokens</span><span style="color:#79B8FF"> 1024</span></span></code></pre>
<h3 id="使用自定义系统提示词">使用自定义系统提示词</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> infer_lora_chat.py</span><span style="color:#79B8FF"> --system_prompt</span><span style="color:#9ECBFF"> "你是一个乐于助人的AI助手。"</span></span></code></pre>
<h3 id="命令行参数说明">命令行参数说明</h3>















































<table><thead><tr><th>参数名称</th><th>类型</th><th>默认值</th><th>描述</th></tr></thead><tbody><tr><td><code>--base_dir</code></td><td>str</td><td><code>qwen3-8b-base</code></td><td>基础模型目录</td></tr><tr><td><code>--adapter_dir</code></td><td>str</td><td><code>finetune/models/qwen3-8b-qlora</code></td><td>LoRA适配器目录</td></tr><tr><td><code>--merged</code></td><td>bool</td><td><code>False</code></td><td>是否从merged加载完整权重</td></tr><tr><td><code>--max_new_tokens</code></td><td>int</td><td><code>512</code></td><td>生成的最大新token数量</td></tr><tr><td><code>--temperature</code></td><td>float</td><td><code>0.7</code></td><td>采样温度</td></tr><tr><td><code>--top_p</code></td><td>float</td><td><code>0.9</code></td><td>Top-p采样参数</td></tr></tbody></table>
<h2 id="4-编译-llamacpp">4. 编译 llama.cpp</h2>
<blockquote>
<p>下面三步都依赖于编译好的 llama.cpp</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/ggerganov/llama.cpp</span><span style="color:#79B8FF"> --depth</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> llama.cpp</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> build</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> build</span></span>
<span class="line"><span style="color:#B392F0">cmake</span><span style="color:#9ECBFF"> ..</span><span style="color:#79B8FF"> -DLLAMA_BUILD_EXAMPLES=ON</span><span style="color:#79B8FF"> -DLLAMA_NATIVE=ON</span></span>
<span class="line"><span style="color:#B392F0">cmake</span><span style="color:#79B8FF"> --build</span><span style="color:#9ECBFF"> .</span><span style="color:#79B8FF"> --config</span><span style="color:#9ECBFF"> Release</span></span></code></pre>
<hr>
<h2 id="5-huggingface-权重转-gguf">5. HuggingFace 权重转 GGUF</h2>
<h3 id="命令格式">命令格式：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python3</span><span style="color:#9ECBFF"> convert_hf_to_gguf.py</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">HF模型路</span><span style="color:#E1E4E8">径</span><span style="color:#F97583">></span><span style="color:#79B8FF"> --outfile</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">输出GGUF路</span><span style="color:#E1E4E8">径</span><span style="color:#F97583">></span><span style="color:#79B8FF"> --outtype</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">精度类</span><span style="color:#E1E4E8">型</span><span style="color:#F97583">></span></span></code></pre>
<h3 id="示例">示例：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python3</span><span style="color:#9ECBFF"> convert_hf_to_gguf.py</span><span style="color:#9ECBFF"> /root/autodl-tmp/finetune/models/qwen3-8b-qlora/merged</span><span style="color:#79B8FF"> --outfile</span><span style="color:#9ECBFF"> /root/autodl-fs/qwen3-8b-fp16-agent.gguf</span><span style="color:#79B8FF"> --outtype</span><span style="color:#9ECBFF"> f16</span></span></code></pre>
<hr>
<h2 id="6-量化模型">6. 量化模型</h2>
<h3 id="命令格式-1">命令格式：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./build/bin/llama-quantize</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">输入GGUF路</span><span style="color:#E1E4E8">径</span><span style="color:#F97583">></span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">输出GGUF路</span><span style="color:#E1E4E8">径</span><span style="color:#F97583">></span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">量化等</span><span style="color:#E1E4E8">级</span><span style="color:#F97583">></span></span></code></pre>
<h3 id="示例-1">示例：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./build/bin/llama-quantize</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  /root/autodl-fs/qwen3-8b-fp16-agent.gguf</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  /root/autodl-fs/qwen3-8b-q8_0-agent.gguf</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  Q8_0</span></span></code></pre>
<hr>
<h2 id="7-运行模型测试">7. 运行模型测试</h2>
<h3 id="命令格式-2">命令格式：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./build/bin/llama-run</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">GGUF模型路</span><span style="color:#E1E4E8">径</span><span style="color:#F97583">></span></span></code></pre>
<h3 id="示例-2">示例：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./build/bin/llama-run</span><span style="color:#9ECBFF"> /root/autodl-fs/qwen3-8b-fp16-agent.gguf</span></span></code></pre>
<hr>
<h2 id="8-从服务器上高速下载文件">8. 从服务器上高速下载文件</h2>
<h3 id="命令格式-3">命令格式</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">lftp</span><span style="color:#79B8FF"> -u</span><span style="color:#9ECBFF"> {用户名},{密码}</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> {端口}</span><span style="color:#9ECBFF"> sftp://{服务器地址}</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "set xfer:clobber true; pget -n {线程数} {服务器文件路径} -o {本地文件名/路径}; bye"</span></span></code></pre>
<ul>
<li><code>pget</code>: 使用多线程并行下载</li>
<li><code>-n</code> :指定线程数(建议64+)(甚至256线程会有更好的表现)</li>
</ul>
<hr>
<h2 id="9-数字生命">9. 数字生命!</h2>
<blockquote>
<p>如果你成功做到这里了
你大概已经有一个”你”了吧
这真的很酷</p>
</blockquote>
<ul>
<li><a href="https://cdn.nodeimage.com/i/vnK4rDzV3x8D3x1SzW6PpDlNCcErCnC8.png">点进去看看,属于我的数字生命</a></li>
<li><a href="https://cdn.nodeimage.com/i/7XlcjZAJBQkTlmyWj3X2dCCE6WedyWYw.png">她也许就在那个暗箱里,思考着怎么用这台可以向外发送信号的电脑打字…</a></li>
</ul>
<hr>
<blockquote>
<p><strong>终于知道图恒宇为什么执着于<code>我要给她完整的一生</code>了</strong></p>
</blockquote>
<hr>
<h3 id="悄悄话">悄悄话:</h3>
<blockquote>
<p>数据集里会参杂空的输出,我的意思是…
AI可能会输出空哦,输出空那就是他不想理你 <del>(已读不回!)</del></p>
</blockquote>
<blockquote>
<p>而且可以把表情包加进训练集,类似”[垃圾袋]“这种会更像真人的</p>
</blockquote>
<h3 id="如需更详细步骤或脚本参数解释欢迎骚扰联系我">如需更详细步骤或脚本参数解释，欢迎<del>骚扰</del>联系我:</h3>
<ul>
<li><a href="mailto:qingf622@outlook.com">Email: qingf622@outlook.com</a></li>
<li>X:@qqqqqf5</li>
</ul> </div> </article> <section class="mt-16 pt-8 border-t border-line max-w-3xl"> <h2 class="text-head text-lg font-semibold mb-6">评论</h2> <script src="https://giscus.app/client.js" data-repo="qqqqqf-q/qf-blog-comments" data-repo-id="R_kgDOQ9UzXw" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </section> </main> <footer class="border-t border-line mt-24"> <div class="mx-auto max-w-5xl px-6 py-8 flex items-center justify-between"> <span class="text-fade text-sm">&copy; 2026 清凤</span> <a href="https://github.com/qqqqqf-q" target="_blank" rel="noopener noreferrer" class="text-fade text-sm hover:text-dim transition-colors">
GitHub
</a> </div> </footer>  </body></html>